**DartsGame - game logic(Redux + Redux-thunk)** DartsGame is my current complete FrontEnd project. Every step of the application is controlled by Darts machine therefore in this repository is presented just my code of the Darts game logic(Redux + Redux-thunk). Current code covers Online, Offline, 301, 501, SingleAll, DoubleIn, DoubleOut, DoubleAll, Egal and WhoFirst game modes, with playOff feature for the players with equal score when game is finished. Offline mode presents ordinary game of darts on the other hand Online mode allows registered players to compete in global ranking system, based on players score in every single " Online" game. In any further contact I would be glad to present full game cyclus with the .exe simulator.

**WeatherForecast** is my first complete dynamic front-end project. It presents weather data for chosen location in current, daily and 3 hours format, with time zone and units selection options. This project was my introduction to SASS, asynchronous JavaScript(Promises, Async/await), REST APIs and Chart.js library. The code is explained in detail with the comments.

**ArchitecturalWebsitTemplate** presents a two-pages static website with the theme of architecture. It was a CSS oriented project, where the main goal was to handle the dynamic styling of document and the DOM to screen relations at scrolling events.  

**WebShop** is a simulation of smartphones web-shop. This application covers products presentation, store filtering through the url query string object, new user account creation(with graphical input validation) and cart and check-out simulation. React, Redux and React Router libreries are used in a bit advanced level then previous. The code is covered with the comments.

**MathGame** is a simple game of math with time, range, operations and level features. **React.js** version brings ranking update with filters and player-name identification.